{
    "name": "azuo/blog",
    "description": "azuo's blog",
    "keywords": [
        "azuo",
        "blog",
        "yii-blog"
    ],
    "homepage": "http://www.52azuo.com/",
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/xuepeng2/blog/issues",
        "wiki": "https://github.com/xuepeng2/blog/wiki/",
        "source": "https://github.com/xuepeng2/blog"
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "~2.0.6",
        "yiisoft/yii2-bootstrap": "~2.0.0",
        "yiisoft/yii2-swiftmailer": "~2.0.0 || ~2.1.0",
        "yiisoft/yii2-redis": "~2.0.0",
        "kucha/ueditor": "*",
        "kartik-v/yii2-widget-select2": "@dev",
        "kartik-v/yii2-export": "1.2.9",
        "arogachev/yii2-excel": "*"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "~2.0.0",
        "yiisoft/yii2-gii": "~2.0.0",
        "yiisoft/yii2-faker": "~2.0.0",
        "codeception/base": "^2.2.3",
        "codeception/verify": "~0.3.1"
    },
    "config": {
        "process-timeout": 1800
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    }
}
